Please create details student guide MD format  for the bellow example lesson:

this lesson is about ArgoCD

minikube start


let create name scpace argo cd

ravivm@ravivm-N501VW:~/projects/devops/2025-09-21-ArgoDC$ kubectl create ns argocd
namespace/argocd created


kubectl apply -n argocd -f https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml


ravivm@ravivm-N501VW:~/projects/devops/2025-09-21-ArgoDC$ kubectl get po -n argocd
NAME                                                READY   STATUS    RESTARTS      AGE
argocd-application-controller-0                     1/1     Running   0             73s
argocd-applicationset-controller-54f96997f8-g8bsn   1/1     Running   0             74s
argocd-dex-server-798cbff4c7-ngp9n                  1/1     Running   1 (37s ago)   74s
argocd-notifications-controller-644f66f7df-hlg6z    1/1     Running   0             74s
argocd-redis-6684c6947f-gj4lc                       1/1     Running   0             74s
argocd-repo-server-6fccc5759b-zhgrg                 1/1     Running   0             74s
argocd-server-64d5fcbd58-4l5lh                      1/1     Running   0             74s


ravivm@ravivm-N501VW:~/projects/devops/2025-09-21-ArgoDC$ kubectl get svc -n argocd
NAME                                      TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)                      AGE
argocd-applicationset-controller          ClusterIP   10.103.55.225    <none>        7000/TCP,8080/TCP            2m22s
argocd-dex-server                         ClusterIP   10.102.64.189    <none>        5556/TCP,5557/TCP,5558/TCP   2m22s
argocd-metrics                            ClusterIP   10.110.212.115   <none>        8082/TCP                     2m22s
argocd-notifications-controller-metrics   ClusterIP   10.99.48.57      <none>        9001/TCP                     2m22s
argocd-redis                              ClusterIP   10.98.195.235    <none>        6379/TCP                     2m22s
argocd-repo-server                        ClusterIP   10.107.188.129   <none>        8081/TCP,8084/TCP            2m22s
argocd-server                             ClusterIP   10.110.13.100    <none>        80/TCP,443/TCP               2m22s
argocd-server-metrics                     ClusterIP   10.101.141.158   <none>        8083/TCP                     2m22s


lets try to enter argocd UI

ravivm@ravivm-N501VW:~/projects/devops/2025-09-21-ArgoDC$ kubectl -n argocd get secret argocd-initial-admin-secret -o yaml
apiVersion: v1
data:
  password: ay1jOXpMdkNxVzNmdFR5TQ==
kind: Secret
metadata:
  creationTimestamp: "2025-09-21T17:43:41Z"
  name: argocd-initial-admin-secret
  namespace: argocd
  resourceVersion: "827"
  uid: 626d61a6-bab6-4a49-ba2e-20e8dc064f22
type: Opaque

ravivm@ravivm-N501VW:~/projects/devops/2025-09-21-ArgoDC$ echo "ay1jOXpMdkNxVzNmdFR5TQ==" | base64 -d
k-c9zLvCqW3ftTyM



ravivm@ravivm-N501VW:~/projects/devops/2025-09-21-ArgoDC$ echo "ay1jOXpMdkNxVzNmdFR5TQ==" | base64 -d 
k-c9zLvCqW3ftTyMravivm@ravivm-N501VW:~/projects/devops/2025-09-21-get svc -n argocd
NAME                                      TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)                      AGE
argocd-applicationset-controller          ClusterIP   10.103.55.225    <none>        7000/TCP,8080/TCP            9m15s
argocd-dex-server                         ClusterIP   10.102.64.189    <none>        5556/TCP,5557/TCP,5558/TCP   9m15s
argocd-metrics                            ClusterIP   10.110.212.115   <none>        8082/TCP                     9m15s
argocd-notifications-controller-metrics   ClusterIP   10.99.48.57      <none>        9001/TCP                     9m15s
argocd-redis                              ClusterIP   10.98.195.235    <none>        6379/TCP                     9m15s
argocd-repo-server                        ClusterIP   10.107.188.129   <none>        8081/TCP,8084/TCP            9m15s
argocd-server                             ClusterIP   10.110.13.100    <none>        80/TCP,443/TCP               9m15s
argocd-server-metrics                     ClusterIP   10.101.141.158   <none>        8083/TCP                     9m15s
ravivm@ravivm-N501VW:~/projects/devops/2025-09-21-ArgoDC$ kubectl port-forward svc/argocd-server 8080:443
Error from server (NotFound): services "argocd-server" not found
ravivm@ravivm-N501VW:~/projects/devops/2025-09-21-ArgoDC$ kubectl -n argocd  port-forward svc/argocd-server 8080:443
Forwarding from 127.0.0.1:8080 -> 8080
Forwarding from [::1]:8080 -> 8080


localhost:8080

admin
k-c9zLvCqW3ftTyM

create new application 
+newapp

Application name :
helm-guestbook


Project name /; default 

Sync Policy : manual 


Repository URL (take from git  https):
https://github.com/argoproj/argocd-example-apps.git

https://github.com/argoproj/argocd-example-apps.git

path : help-=guestbook


Cluster URL
https://kubernetes.default.svc

Namespace
argocd

CREATE


out of sync -> sunchronize


ravivm@ravivm-N501VW:~/projects/devops/2025-09-21-ArgoDC$ kubectl -n argocd get po
NAME                                                READY   STATUS    RESTARTS      AGE
argocd-application-controller-0                     1/1     Running   0             31m
argocd-applicationset-controller-54f96997f8-g8bsn   1/1     Running   0             31m
argocd-dex-server-798cbff4c7-ngp9n                  1/1     Running   1 (30m ago)   31m
argocd-notifications-controller-644f66f7df-hlg6z    1/1     Running   0             31m
argocd-redis-6684c6947f-gj4lc                       1/1     Running   0             31m
argocd-repo-server-6fccc5759b-zhgrg                 1/1     Running   0             31m
argocd-server-64d5fcbd58-4l5lh                      1/1     Running   0             31m
helm-guestbook-667dffd5cf-8xbn2                     1/1     Running   0             3m55s

ravivm@ravivm-N501VW:~/projects/devops/2025-09-21-ArgoDC$ 


ravivm@ravivm-N501VW:~/projects/devops/2025-09-21-ArgoDC$ kubectl -n argocd get svc
NAME                                      TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)                      AGE
argocd-applicationset-controller          ClusterIP   10.103.55.225    <none>        7000/TCP,8080/TCP            32m
argocd-dex-server                         ClusterIP   10.102.64.189    <none>        5556/TCP,5557/TCP,5558/TCP   32m
argocd-metrics                            ClusterIP   10.110.212.115   <none>        8082/TCP                     32m
argocd-notifications-controller-metrics   ClusterIP   10.99.48.57      <none>        9001/TCP                     32m
argocd-redis                              ClusterIP   10.98.195.235    <none>        6379/TCP                     32m
argocd-repo-server                        ClusterIP   10.107.188.129   <none>        8081/TCP,8084/TCP            32m
argocd-server                             ClusterIP   10.110.13.100    <none>        80/TCP,443/TCP               32m
argocd-server-metrics                     ClusterIP   10.101.141.158   <none>        8083/TCP                     32m
helm-guestbook                            ClusterIP   10.103.25.8      <none>        80/TCP                       5m2s



helm-guestbook                            ClusterIP   10.103.25.8      <none>        80/TCP                       5m2s
ravivm@ravivm-N501VW:~/projects/devops/2025-09-21-ArgoDC$ kubectl -n argocd  port-forward svc/helm-guestbook 9090:80



http://localhost:9090/




Delete the application


heml pods are gone :

^[[A^Cravivm@ravivm-N501VW:~/projects/devops/2025-09-21-ArgoDC$ kubectl -n argocd get po
NAME                                                READY   STATUS    RESTARTS      AGE
argocd-application-controller-0                     1/1     Running   0             37m
argocd-applicationset-controller-54f96997f8-g8bsn   1/1     Running   0             37m
argocd-dex-server-798cbff4c7-ngp9n                  1/1     Running   1 (36m ago)   37m
argocd-notifications-controller-644f66f7df-hlg6z    1/1     Running   0             37m
argocd-redis-6684c6947f-gj4lc                       1/1     Running   0             37m
argocd-repo-server-6fccc5759b-zhgrg                 1/1     Running   0             37m
argocd-server-64d5fcbd58-4l5lh                      1/1     Running   0             37m


ArgoCD CLI
==========
sudo curl -sSL -o /usr/local/bin/argocd https://github.com/argoproj/argo-cd/releases/latest/download/argocd-linux-amd64

sudo chmod +x /usr/local/bin/argocd


argocd login localhost:8080

WARNING: server certificate had error: tls: failed to verify certificate: x509: certificate signed by unknown authority. Proceed insecurely (y/n)? y
Username: admin
Password: 
'admin:login' logged in successfully
Context 'localhost:8080' updated


ravivm@ravivm-N501VW:~/projects/devops/2025-09-21-ArgoDC$ argocd app create helm-guestbook --repo https://github.com/argoproj/argocd-example-apps.git --path helm-guestbook --dest-server https://kubernetes.default.svc --dest-namespace argocd

application 'helm-guestbook' created

let synchronize

argocd app sync helm-guestbook

you can check in browser



apps   Deployment  argocd     helm-guestbook  Synced                deployment.apps/helm-guestbook created
ravivm@ravivm-N501VW:~/projects/devops/2025-09-21-ArgoDC$ kubectl -n argocd get svc
NAME                                      TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)                      AGE
argocd-applicationset-controller          ClusterIP   10.103.55.225    <none>        7000/TCP,8080/TCP            72m
argocd-dex-server                         ClusterIP   10.102.64.189    <none>        5556/TCP,5557/TCP,5558/TCP   72m
argocd-metrics                            ClusterIP   10.110.212.115   <none>        8082/TCP                     72m
argocd-notifications-controller-metrics   ClusterIP   10.99.48.57      <none>        9001/TCP                     72m
argocd-redis                              ClusterIP   10.98.195.235    <none>        6379/TCP                     72m
argocd-repo-server                        ClusterIP   10.107.188.129   <none>        8081/TCP,8084/TCP            72m
argocd-server                             ClusterIP   10.110.13.100    <none>        80/TCP,443/TCP               72m
argocd-server-metrics                     ClusterIP   10.101.141.158   <none>        8083/TCP                     72m
helm-guestbook                            ClusterIP   10.99.129.162    <none>        80/TCP                       46s


ravivm@ravivm-N501VW:~/projects/devops/2025-09-21-ArgoDC$ kubectl port-forward svc/helm-guestbook 9090:80 -n argocd
Forwarding from 127.0.0.1:9090 -> 80
Forwarding from [::1]:9090 -> 80

^Cravivm@ravivm-N501VW:~/projects/devops/2025-09-21-ArgoDC$ argocd app delete helm-guestbook
Are you sure you want to delete 'helm-guestbook' and all its resources? [y/n] y

Are you sure you want to delete 'helm-guestbook' and all its resources? [y/n] y
application 'helm-guestbook' deleted


home work : same as we did in class with helm, but with kustomize :
https://github.com/argoproj/argocd-example-apps/tree/master/kustomize-guestbook





















